# ColdPluse-backend

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/oocl/ita/: ColdPluseApplication.java
src/main/java/http/: support.http
src/main/resources/: application.yml
src/main/resources/db/migration/: V20241208130504__create_init_tables.sql  V20241208132938__create_charity_event_part_tb.sql  V20241209092902__modify_concert_event_tb.sql  V20241209093603__alter_user_table.sql  V20241209094108__modify_ticket_table.sql  V20241209094803__create_transaction_tb.sql  V20241209095523__modify_user_username.sql  V20241209104222__drop_and_create_charity_event_tb.sql  V20241209112116__modify_charity_event_tb.sql  V20241209112329__modify_charity_event_tb.sql  V20241209124249__modify_charity_event_tb.sql  V20241209125451__modify_user_tb.sql  V20241209140052__insert_into_charity_event.sql  V20241209140625__modify_transaction.sql  V20241209142020__modify_concert_tb.sql  V20241209142723__modify_user_tb.sql  V20241209152742__modify_user_tb.sql  V20241209155743__modify_concert_class_tb.sql  V20241209155850__modify_concert_class_tb.sql  V20241209173302__modify_event_parti_tb.sql  V20241210104133__modify_user_tb.sql  V20241210104518__insert_sample_data.sql  V20241210105452__insert_sample_data.sql  V20241210115140__modify_ticket_tb.sql  V20241210145008__modify_coincert_and_charity_event.sql  V20241210145701__update_img_url.sql  V20241210150344__update_charity_event_img_url.sql  V20241210204149__create_tb.sql  V20241210204716__modify_transaction_tb.sql  V20241210215819__modify_tb.sql  V20241211120207__insert_tb.sql  V20241211134522__modify_ticket_release_tb.sql  V20241211144935__update_tb.sql  V20241211150252__update_tb.sql  V20241211154727__modify_tb.sql  V20241211154812__insert_tb.sql  V20241211161233__modify_ticket_release_tb.sql  V20241211165741__drop_tb.sql  V20241211171010__create_tb.sql  V20241211171615__drop_tb.sql  (+13 more)
src/test/resources/: coldpulse.postman_collection.json
(+156 files in other folders)
